{
  "short_name": "ExoMiner",
  "name": "ExoMiner",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "images/logo/logo.webp",
      "type": "image/webp"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/icon",
      "purpose": "any maskable"
    }
  ]
}
